# PostgreSQL Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_password

# Auth Service Database
AUTH_DB_NAME=auth_db
AUTH_DB_PORT=5431

# Gym Operations Database
GYM_OPS_DB_NAME=gym_operations_db
GYM_OPS_DB_PORT=5432

# Membership & Payment Database
MEMBERSHIP_DB_NAME=membership_payment_db
MEMBERSHIP_DB_PORT=5433

# pgAdmin Configuration
PGADMIN_EMAIL=admin@fitflow.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050
